[DEFAULT]
round_robin = false

# The slow APIs will be ignored until they will process the last request sent.
ignore_slow_apis = false

# Enables the background thread which will run periodically the 'check' method
# if implemented by the user for a specific API.
enable_periodic_check = false

# The API get_result call will get cancelled if it crosses the limit of
# the average percentile response time multiplied by the number below.
slow_multiplied = 0.5

PERCENTILE = 90

MAX_HISTORY_RTIME = 100

# The response time for an API will be the minimum between MAX_WAIT_TIME and
# the value obtained by calculating the percentile of all response times
# so far.
MAX_WAIT_TIME = 0

exploration_coefficient = 20
